<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        .container{
            height: 70vh;
            place-items: center;
            display: grid;
        }
        .diya{
            margin-top: 300px;
            height: 150px;
            width: 300px;
            border-radius: 0 0 150px 150px;
            background-color:rgb(255, 68, 0);
            overflow: hidden;
        }
        .flamecontainer{
            margin-top: -300px;
            height: 60px;
            width: 300px;
            background-color:rgb(252, 0, 0);
            position: relative;
            z-index: 1;
        }
        .flamehighlight{
            height: 150px;
            width: 150px;
            border-radius:190px 0 ;
            background-color: white;
            transform: rotate(-45deg);
            margin-top: -180px;
            margin-left:69px;
            opacity: 0.8;
        }
        .flame{
            height: 100px;
            width: 100px;
            border-radius:190px 0 ;
            background-color: orange;
            transform: rotate(-45deg);
            margin-left:93px;
            opacity: 0.8;
            margin-top: -98px;
            animation: glow 1000ms alternate infinite;
        }
        @keyframes glow{
            0%{
                filter: drop-shadow(0 0 10px #ff6f00);
            }
            100%{
                filter: drop-shadow(0 0 100px #ff6f00);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="diya"></div>
        <div class="flamecontainer">
            <div class="flamehighlight"></div>
            <div class="flame"></div>
        </div>
    </div>
</body>
</html>